# helpme

./: README  pom.xml
src/main/java/org/kovai/helpme/: _Dummy.java
src/main/java/org/kovai/helpme/rest/: ReceiveAlertC.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/test/java/org/kovai/helpme/rest/: BaseIT.java  ReceiveAlertCIT.java
