log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.rollingPolicy.ActiveFileName=helpme.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] - %d %p [%c] - %m%n